spring.application.name=crmapi


spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Akash@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



